LAMMPS (29 Sep 2021 - Update 2)
variable rand equal round(random(0,1e7,452345))

units		real
atom_style      full
boundary        f f f
timestep	1.0

# modified CLAYFF parameters from Kerisit (2011)
pair_style      lj/cut/coul/cut 45.0
neigh_modify one 10000
comm_style tiled

read_data       cub_np_re.data
Reading data file ...
  orthogonal box = (-2.2200010 -2.2200010 -2.2200010) to (99.540001 99.540001 99.540001)
  4 by 2 by 5 MPI processor grid
  reading atoms ...
  1466 atoms
  reading velocities ...
  1466 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.049 seconds
balance 1.1 rcb
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 47
  ghost atom cutoff = 47
  binsize = 23.5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
 rebalancing time: 0.004 seconds
  iteration count = 0
  initial/final maximal load/proc = 309.00000 37.000000
  initial/final imbalance factor  = 8.4311050 1.0095498

dump  dmp all custom 10000 swap.lammpstrj id mol type q x y z
dump_modify dmp sort id

group  fe type 1 2
602 atoms in group fe
variable nfe equal count(fe)
variable nsteps equal round(${nfe}*${nfe})
variable nsteps equal round(602*${nfe})
variable nsteps equal round(602*602)

compute  coord fe coord/atom cutoff 2.0
dump coord  fe custom 1 cub_swp.coord id type c_coord
dump_modify  coord sort id
run  0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 47
  ghost atom cutoff = 47
  binsize = 23.5, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.147 | 9.229 | 9.273 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -285846.39            0   -285846.39   -1957.2947 
Loop time of 5.24809e-05 on 40 procs for 0 steps with 1466 atoms

101.4% CPU use with 40 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.248e-05  |            |       |100.00

Nlocal:        36.6500 ave          42 max          28 min
Histogram: 1 6 1 2 3 2 0 17 2 6
Nghost:        1429.35 ave        1438 max        1424 min
Histogram: 6 2 17 0 0 5 2 1 6 1
Neighs:        26846.1 ave       53723 max        2442 min
Histogram: 4 6 4 4 3 4 4 4 2 5
FullNghs:      53692.2 ave       61530 max       41020 min
Histogram: 1 6 1 2 3 2 0 17 2 6

Total # of neighbors = 2147690
Ave neighs/atom = 1465.0000
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
variable  fet atom c_coord==4
group  fet variable fet
182 atoms in group fet
group  feo subtract fe fet
420 atoms in group feo
undump  coord

set  group all mol 0
Setting atom values ...
  1466 settings made for mol
set  group fet mol 1
Setting atom values ...
  182 settings made for mol
set  group feo mol 2
Setting atom values ...
  420 settings made for mol

variable  fet3 atom "gmask(fet) && q == 1.575"
group  fet3 dynamic fe var fet3 every 100
dynamic group fet3 defined
variable  rfet3 equal count(fet3)/count(fet)

variable  feo3 atom "gmask(feo) && q == 1.575"
group  feo3 dynamic fe var feo3 every 100
dynamic group feo3 defined
variable  rfeo3 equal count(feo3)/count(feo)

# Electrostatic relaxation-long
fix  swp fe atom/swap 1 1 ${rand} 0.1 ke no types 1 2
fix  swp fe atom/swap 1 1 855824 0.1 ke no types 1 2
thermo  1000
thermo_style custom step pe f_swp[1] f_swp[2] v_rfet3 v_rfeo3
run  ${nsteps}
run  362404
Per MPI rank memory allocation (min/avg/max) = 7.880 | 7.962 | 8.006 Mbytes
Step PotEng f_swp[1] f_swp[2] v_rfet3 v_rfeo3 
       0   -285846.39            0            0   0.87362637   0.86904762 
    1000   -289575.61         1000          109    0.8956044   0.85952381 
    2000    -289900.4         2000          144   0.95604396   0.83333333 
    3000   -290000.09         3000          158   0.96153846   0.83095238 
    4000   -290039.87         4000          163   0.97252747   0.82619048 
    5000      -290040         5000          164   0.97252747   0.82619048 
    6000   -290041.57         6000          165   0.97252747   0.82619048 
    7000   -290067.01         7000          171   0.98351648   0.82142857 
    8000   -290072.86         8000          174   0.98901099   0.81904762 
    9000   -290078.47         9000          176   0.98901099   0.81904762 
   10000   -290082.74        10000          178   0.98901099   0.81904762 
   11000   -290091.26        11000          180   0.98901099   0.81904762 
   12000   -290099.19        12000          182   0.98901099   0.81904762 
   13000   -290099.19        13000          182   0.98901099   0.81904762 
   14000   -290099.19        14000          182   0.98901099   0.81904762 
   15000   -290104.28        15000          185   0.98901099   0.81904762 
   16000   -290108.64        16000          188   0.98901099   0.81904762 
   17000   -290108.91        17000          189   0.98901099   0.81904762 
   18000   -290108.91        18000          189   0.98901099   0.81904762 
   19000   -290108.91        19000          189   0.98901099   0.81904762 
   20000   -290108.91        20000          189   0.98901099   0.81904762 
   21000   -290108.91        21000          189   0.98901099   0.81904762 
   22000   -290108.91        22000          189   0.98901099   0.81904762 
   23000   -290108.91        23000          189   0.98901099   0.81904762 
   24000   -290121.06        24000          191   0.98901099   0.81904762 
   25000   -290121.06        25000          191   0.98901099   0.81904762 
   26000   -290121.06        26000          191   0.98901099   0.81904762 
   27000   -290121.06        27000          191   0.98901099   0.81904762 
   28000   -290121.06        28000          191   0.98901099   0.81904762 
   29000   -290121.06        29000          191   0.98901099   0.81904762 
   30000   -290121.06        30000          191   0.98901099   0.81904762 
   31000   -290125.81        31000          192   0.98901099   0.81904762 
   32000   -290125.81        32000          192   0.98901099   0.81904762 
   33000   -290125.81        33000          192   0.98901099   0.81904762 
   34000   -290125.81        34000          192   0.98901099   0.81904762 
   35000   -290125.81        35000          192   0.98901099   0.81904762 
   36000   -290125.81        36000          192   0.98901099   0.81904762 
   37000   -290126.96        37000          193   0.98351648   0.82142857 
   38000   -290126.96        38000          193   0.98351648   0.82142857 
   39000   -290126.96        39000          193   0.98351648   0.82142857 
   40000   -290126.96        40000          193   0.98351648   0.82142857 
   41000   -290127.89        41000          194   0.97802198   0.82380952 
   42000   -290127.89        42000          194   0.97802198   0.82380952 
   43000    -290130.1        43000          195   0.98351648   0.82142857 
   44000    -290130.1        44000          195   0.98351648   0.82142857 
   45000   -290131.97        45000          196   0.98351648   0.82142857 
   46000   -290131.97        46000          196   0.98351648   0.82142857 
   47000   -290132.08        47000          197   0.98351648   0.82142857 
   48000   -290136.05        48000          198   0.98351648   0.82142857 
   49000   -290136.06        49000          199   0.98351648   0.82142857 
   50000   -290139.03        50000          200   0.98351648   0.82142857 
   51000    -290139.1        51000          201   0.98351648   0.82142857 
   52000    -290140.3        52000          202   0.98351648   0.82142857 
   53000    -290140.3        53000          202   0.98351648   0.82142857 
   54000    -290140.3        54000          202   0.98351648   0.82142857 
   55000    -290140.3        55000          202   0.98351648   0.82142857 
   56000   -290140.36        56000          203   0.98351648   0.82142857 
   57000   -290140.36        57000          203   0.98351648   0.82142857 
   58000    -290140.6        58000          204   0.98351648   0.82142857 
   59000    -290140.6        59000          204   0.98351648   0.82142857 
   60000    -290140.6        60000          204   0.98351648   0.82142857 
   61000    -290140.6        61000          204   0.98351648   0.82142857 
   62000    -290140.6        62000          204   0.98351648   0.82142857 
   63000    -290140.6        63000          204   0.98351648   0.82142857 
   64000    -290140.6        64000          204   0.98351648   0.82142857 
   65000    -290140.6        65000          204   0.98351648   0.82142857 
   66000    -290140.6        66000          204   0.98351648   0.82142857 
   67000    -290140.6        67000          204   0.98351648   0.82142857 
   68000    -290140.6        68000          204   0.98351648   0.82142857 
   69000    -290140.6        69000          204   0.98351648   0.82142857 
   70000    -290140.6        70000          204   0.98351648   0.82142857 
   71000    -290140.6        71000          204   0.98351648   0.82142857 
   72000    -290140.6        72000          204   0.98351648   0.82142857 
   73000    -290140.6        73000          204   0.98351648   0.82142857 
   74000   -290141.43        74000          205   0.98351648   0.82142857 
   75000   -290141.43        75000          205   0.98351648   0.82142857 
   76000   -290141.43        76000          205   0.98351648   0.82142857 
   77000   -290144.39        77000          206   0.98351648   0.82142857 
   78000   -290144.39        78000          206   0.98351648   0.82142857 
   79000   -290144.39        79000          206   0.98351648   0.82142857 
   80000   -290144.39        80000          206   0.98351648   0.82142857 
   81000   -290144.39        81000          206   0.98351648   0.82142857 
   82000   -290144.39        82000          206   0.98351648   0.82142857 
   83000   -290144.39        83000          206   0.98351648   0.82142857 
   84000   -290144.39        84000          206   0.98351648   0.82142857 
   85000   -290144.39        85000          206   0.98351648   0.82142857 
   86000   -290144.39        86000          206   0.98351648   0.82142857 
   87000   -290144.39        87000          206   0.98351648   0.82142857 
   88000   -290144.39        88000          206   0.98351648   0.82142857 
   89000   -290144.39        89000          206   0.98351648   0.82142857 
   90000   -290146.42        90000          207   0.98351648   0.82142857 
   91000   -290146.42        91000          207   0.98351648   0.82142857 
   92000    -290146.6        92000          209   0.98351648   0.82142857 
   93000    -290146.6        93000          209   0.98351648   0.82142857 
   94000   -290148.07        94000          210   0.98351648   0.82142857 
   95000   -290148.07        95000          210   0.98351648   0.82142857 
   96000   -290148.07        96000          210   0.98351648   0.82142857 
   97000   -290148.07        97000          210   0.98351648   0.82142857 
   98000   -290148.07        98000          210   0.98351648   0.82142857 
   99000   -290152.01        99000          211   0.98351648   0.82142857 
  100000   -290152.01       100000          211   0.98351648   0.82142857 
  101000   -290152.01       101000          211   0.98351648   0.82142857 
  102000   -290152.01       102000          211   0.98351648   0.82142857 
  103000   -290152.01       103000          211   0.98351648   0.82142857 
  104000   -290152.01       104000          211   0.98351648   0.82142857 
  105000   -290152.01       105000          211   0.98351648   0.82142857 
  106000   -290153.15       106000          212   0.98351648   0.82142857 
  107000   -290153.15       107000          212   0.98351648   0.82142857 
  108000   -290153.15       108000          212   0.98351648   0.82142857 
  109000   -290153.15       109000          212   0.98351648   0.82142857 
  110000   -290153.15       110000          212   0.98351648   0.82142857 
  111000   -290153.15       111000          212   0.98351648   0.82142857 
  112000   -290153.15       112000          212   0.98351648   0.82142857 
  113000   -290153.24       113000          213   0.98351648   0.82142857 
  114000   -290153.24       114000          213   0.98351648   0.82142857 
  115000   -290153.24       115000          213   0.98351648   0.82142857 
  116000   -290153.24       116000          213   0.98351648   0.82142857 
  117000   -290153.24       117000          213   0.98351648   0.82142857 
  118000   -290153.24       118000          213   0.98351648   0.82142857 
  119000   -290153.24       119000          213   0.98351648   0.82142857 
  120000   -290153.24       120000          213   0.98351648   0.82142857 
  121000   -290153.24       121000          213   0.98351648   0.82142857 
  122000   -290153.24       122000          213   0.98351648   0.82142857 
  123000   -290155.31       123000          214   0.98351648   0.82142857 
  124000   -290155.31       124000          214   0.98351648   0.82142857 
  125000   -290157.31       125000          215   0.98351648   0.82142857 
  126000   -290157.31       126000          215   0.98351648   0.82142857 
  127000   -290157.31       127000          215   0.98351648   0.82142857 
  128000   -290157.46       128000          216   0.98351648   0.82142857 
  129000   -290157.46       129000          216   0.98351648   0.82142857 
  130000   -290157.46       130000          216   0.98351648   0.82142857 
  131000   -290157.46       131000          216   0.98351648   0.82142857 
  132000   -290157.46       132000          216   0.98351648   0.82142857 
  133000   -290157.46       133000          216   0.98351648   0.82142857 
  134000   -290157.46       134000          216   0.98351648   0.82142857 
  135000   -290157.46       135000          216   0.98351648   0.82142857 
  136000   -290157.46       136000          216   0.98351648   0.82142857 
  137000   -290157.46       137000          216   0.98351648   0.82142857 
  138000   -290157.46       138000          216   0.98351648   0.82142857 
  139000   -290157.46       139000          216   0.98351648   0.82142857 
  140000   -290157.46       140000          216   0.98351648   0.82142857 
  141000   -290157.46       141000          216   0.98351648   0.82142857 
  142000   -290157.46       142000          216   0.98351648   0.82142857 
  143000   -290157.46       143000          216   0.98351648   0.82142857 
  144000   -290157.56       144000          217   0.98901099   0.81904762 
  145000   -290157.56       145000          217   0.98901099   0.81904762 
  146000   -290157.56       146000          217   0.98901099   0.81904762 
  147000   -290157.56       147000          217   0.98901099   0.81904762 
  148000   -290157.56       148000          217   0.98901099   0.81904762 
  149000   -290157.56       149000          217   0.98901099   0.81904762 
  150000   -290157.56       150000          217   0.98901099   0.81904762 
  151000   -290157.56       151000          217   0.98901099   0.81904762 
  152000   -290157.56       152000          217   0.98901099   0.81904762 
  153000   -290157.56       153000          217   0.98901099   0.81904762 
  154000   -290157.56       154000          217   0.98901099   0.81904762 
  155000   -290157.56       155000          217   0.98901099   0.81904762 
  156000   -290158.22       156000          218   0.98351648   0.82142857 
  157000   -290158.22       157000          218   0.98351648   0.82142857 
  158000   -290158.22       158000          218   0.98351648   0.82142857 
  159000   -290158.22       159000          218   0.98351648   0.82142857 
  160000   -290158.22       160000          218   0.98351648   0.82142857 
  161000   -290158.22       161000          218   0.98351648   0.82142857 
  162000   -290158.22       162000          218   0.98351648   0.82142857 
  163000   -290158.22       163000          218   0.98351648   0.82142857 
  164000   -290158.22       164000          218   0.98351648   0.82142857 
  165000   -290158.22       165000          218   0.98351648   0.82142857 
  166000   -290158.22       166000          218   0.98351648   0.82142857 
  167000   -290158.22       167000          218   0.98351648   0.82142857 
  168000   -290158.22       168000          218   0.98351648   0.82142857 
  169000   -290158.22       169000          218   0.98351648   0.82142857 
  170000   -290158.22       170000          218   0.98351648   0.82142857 
  171000   -290158.22       171000          218   0.98351648   0.82142857 
  172000   -290158.22       172000          218   0.98351648   0.82142857 
  173000   -290158.22       173000          218   0.98351648   0.82142857 
  174000   -290158.22       174000          218   0.98351648   0.82142857 
  175000   -290158.22       175000          218   0.98351648   0.82142857 
  176000   -290158.22       176000          218   0.98351648   0.82142857 
  177000   -290158.22       177000          218   0.98351648   0.82142857 
  178000   -290158.22       178000          218   0.98351648   0.82142857 
  179000   -290158.22       179000          218   0.98351648   0.82142857 
  180000   -290158.22       180000          218   0.98351648   0.82142857 
  181000   -290158.22       181000          218   0.98351648   0.82142857 
  182000   -290158.22       182000          218   0.98351648   0.82142857 
  183000   -290158.22       183000          218   0.98351648   0.82142857 
  184000   -290158.22       184000          218   0.98351648   0.82142857 
  185000   -290158.22       185000          218   0.98351648   0.82142857 
  186000   -290158.22       186000          218   0.98351648   0.82142857 
  187000   -290158.22       187000          218   0.98351648   0.82142857 
  188000   -290158.22       188000          218   0.98351648   0.82142857 
  189000   -290158.22       189000          218   0.98351648   0.82142857 
  190000   -290158.22       190000          218   0.98351648   0.82142857 
  191000   -290158.22       191000          218   0.98351648   0.82142857 
  192000   -290158.22       192000          218   0.98351648   0.82142857 
  193000   -290158.22       193000          218   0.98351648   0.82142857 
  194000   -290158.22       194000          218   0.98351648   0.82142857 
  195000   -290158.22       195000          218   0.98351648   0.82142857 
  196000   -290158.22       196000          218   0.98351648   0.82142857 
  197000   -290158.22       197000          218   0.98351648   0.82142857 
  198000   -290158.22       198000          218   0.98351648   0.82142857 
  199000   -290158.22       199000          218   0.98351648   0.82142857 
  200000   -290158.22       200000          218   0.98351648   0.82142857 
  201000   -290158.22       201000          218   0.98351648   0.82142857 
  202000   -290158.22       202000          218   0.98351648   0.82142857 
  203000   -290158.22       203000          218   0.98351648   0.82142857 
  204000   -290158.22       204000          218   0.98351648   0.82142857 
  205000   -290158.22       205000          218   0.98351648   0.82142857 
  206000   -290158.22       206000          218   0.98351648   0.82142857 
  207000   -290158.22       207000          218   0.98351648   0.82142857 
  208000   -290158.22       208000          218   0.98351648   0.82142857 
  209000   -290158.22       209000          218   0.98351648   0.82142857 
  210000   -290158.22       210000          218   0.98351648   0.82142857 
  211000   -290158.22       211000          218   0.98351648   0.82142857 
  212000   -290158.22       212000          218   0.98351648   0.82142857 
  213000   -290158.22       213000          218   0.98351648   0.82142857 
  214000   -290158.22       214000          218   0.98351648   0.82142857 
  215000   -290158.22       215000          218   0.98351648   0.82142857 
  216000   -290158.22       216000          218   0.98351648   0.82142857 
  217000   -290158.22       217000          218   0.98351648   0.82142857 
  218000   -290158.22       218000          218   0.98351648   0.82142857 
  219000   -290158.22       219000          218   0.98351648   0.82142857 
  220000   -290158.22       220000          218   0.98351648   0.82142857 
  221000   -290158.22       221000          218   0.98351648   0.82142857 
  222000   -290158.22       222000          218   0.98351648   0.82142857 
  223000   -290158.22       223000          218   0.98351648   0.82142857 
  224000   -290158.22       224000          218   0.98351648   0.82142857 
  225000   -290158.22       225000          218   0.98351648   0.82142857 
  226000   -290158.22       226000          218   0.98351648   0.82142857 
  227000   -290158.22       227000          218   0.98351648   0.82142857 
  228000   -290158.22       228000          218   0.98351648   0.82142857 
  229000   -290158.22       229000          218   0.98351648   0.82142857 
  230000   -290158.22       230000          218   0.98351648   0.82142857 
  231000   -290158.22       231000          218   0.98351648   0.82142857 
  232000   -290158.22       232000          218   0.98351648   0.82142857 
  233000   -290158.22       233000          218   0.98351648   0.82142857 
  234000   -290158.22       234000          218   0.98351648   0.82142857 
  235000   -290158.22       235000          218   0.98351648   0.82142857 
  236000   -290158.22       236000          218   0.98351648   0.82142857 
  237000   -290158.22       237000          218   0.98351648   0.82142857 
  238000   -290158.22       238000          218   0.98351648   0.82142857 
  239000   -290158.22       239000          218   0.98351648   0.82142857 
  240000   -290158.22       240000          218   0.98351648   0.82142857 
  241000   -290158.22       241000          218   0.98351648   0.82142857 
  242000   -290158.22       242000          218   0.98351648   0.82142857 
  243000   -290158.22       243000          218   0.98351648   0.82142857 
  244000   -290158.22       244000          218   0.98351648   0.82142857 
  245000   -290158.22       245000          218   0.98351648   0.82142857 
  246000   -290158.22       246000          218   0.98351648   0.82142857 
  247000   -290158.22       247000          218   0.98351648   0.82142857 
  248000   -290158.22       248000          218   0.98351648   0.82142857 
  249000   -290158.22       249000          218   0.98351648   0.82142857 
  250000   -290158.22       250000          218   0.98351648   0.82142857 
  251000   -290158.22       251000          218   0.98351648   0.82142857 
  252000   -290158.22       252000          218   0.98351648   0.82142857 
  253000   -290158.22       253000          218   0.98351648   0.82142857 
  254000   -290158.22       254000          218   0.98351648   0.82142857 
  255000   -290158.22       255000          218   0.98351648   0.82142857 
  256000   -290158.22       256000          218   0.98351648   0.82142857 
  257000   -290158.22       257000          218   0.98351648   0.82142857 
  258000   -290158.22       258000          218   0.98351648   0.82142857 
  259000   -290158.22       259000          218   0.98351648   0.82142857 
  260000   -290158.22       260000          218   0.98351648   0.82142857 
  261000   -290158.22       261000          218   0.98351648   0.82142857 
  262000   -290158.22       262000          218   0.98351648   0.82142857 
  263000   -290158.22       263000          218   0.98351648   0.82142857 
  264000   -290158.22       264000          218   0.98351648   0.82142857 
  265000   -290158.22       265000          218   0.98351648   0.82142857 
  266000   -290158.22       266000          218   0.98351648   0.82142857 
  267000   -290158.22       267000          218   0.98351648   0.82142857 
  268000   -290158.22       268000          218   0.98351648   0.82142857 
  269000   -290158.22       269000          218   0.98351648   0.82142857 
  270000   -290158.22       270000          218   0.98351648   0.82142857 
  271000   -290158.22       271000          218   0.98351648   0.82142857 
  272000   -290158.22       272000          218   0.98351648   0.82142857 
  273000   -290158.22       273000          218   0.98351648   0.82142857 
  274000   -290158.22       274000          218   0.98351648   0.82142857 
  275000   -290158.22       275000          218   0.98351648   0.82142857 
  276000   -290158.22       276000          218   0.98351648   0.82142857 
  277000   -290158.22       277000          218   0.98351648   0.82142857 
  278000   -290158.22       278000          218   0.98351648   0.82142857 
  279000   -290158.22       279000          218   0.98351648   0.82142857 
  280000   -290158.22       280000          218   0.98351648   0.82142857 
  281000   -290158.22       281000          218   0.98351648   0.82142857 
  282000   -290158.22       282000          218   0.98351648   0.82142857 
  283000   -290158.22       283000          218   0.98351648   0.82142857 
  284000   -290158.22       284000          218   0.98351648   0.82142857 
  285000   -290158.22       285000          218   0.98351648   0.82142857 
  286000   -290158.22       286000          218   0.98351648   0.82142857 
  287000   -290158.22       287000          218   0.98351648   0.82142857 
  288000   -290158.22       288000          218   0.98351648   0.82142857 
  289000   -290158.22       289000          218   0.98351648   0.82142857 
  290000   -290158.22       290000          218   0.98351648   0.82142857 
  291000   -290158.22       291000          218   0.98351648   0.82142857 
  292000   -290158.22       292000          218   0.98351648   0.82142857 
  293000   -290158.22       293000          218   0.98351648   0.82142857 
  294000   -290158.22       294000          218   0.98351648   0.82142857 
  295000   -290158.22       295000          218   0.98351648   0.82142857 
  296000   -290158.22       296000          218   0.98351648   0.82142857 
  297000   -290158.22       297000          218   0.98351648   0.82142857 
  298000   -290158.22       298000          218   0.98351648   0.82142857 
  299000   -290158.22       299000          218   0.98351648   0.82142857 
  300000   -290158.22       300000          218   0.98351648   0.82142857 
  301000   -290158.22       301000          218   0.98351648   0.82142857 
  302000   -290158.22       302000          218   0.98351648   0.82142857 
  303000   -290158.22       303000          218   0.98351648   0.82142857 
  304000   -290158.22       304000          218   0.98351648   0.82142857 
  305000   -290158.22       305000          218   0.98351648   0.82142857 
  306000   -290158.22       306000          218   0.98351648   0.82142857 
  307000   -290158.22       307000          218   0.98351648   0.82142857 
  308000   -290158.22       308000          218   0.98351648   0.82142857 
  309000   -290158.22       309000          218   0.98351648   0.82142857 
  310000   -290158.22       310000          218   0.98351648   0.82142857 
  311000   -290158.22       311000          218   0.98351648   0.82142857 
  312000   -290158.22       312000          218   0.98351648   0.82142857 
  313000   -290158.22       313000          218   0.98351648   0.82142857 
  314000   -290158.22       314000          218   0.98351648   0.82142857 
  315000   -290158.22       315000          218   0.98351648   0.82142857 
  316000   -290158.22       316000          218   0.98351648   0.82142857 
  317000   -290158.22       317000          218   0.98351648   0.82142857 
  318000   -290158.22       318000          218   0.98351648   0.82142857 
  319000   -290158.22       319000          218   0.98351648   0.82142857 
  320000   -290158.22       320000          218   0.98351648   0.82142857 
  321000   -290158.22       321000          218   0.98351648   0.82142857 
  322000   -290158.22       322000          218   0.98351648   0.82142857 
  323000   -290158.22       323000          218   0.98351648   0.82142857 
  324000   -290158.22       324000          218   0.98351648   0.82142857 
  325000   -290158.22       325000          218   0.98351648   0.82142857 
  326000   -290158.22       326000          218   0.98351648   0.82142857 
  327000   -290158.22       327000          218   0.98351648   0.82142857 
  328000   -290158.22       328000          218   0.98351648   0.82142857 
  329000   -290158.22       329000          218   0.98351648   0.82142857 
  330000   -290158.22       330000          218   0.98351648   0.82142857 
  331000   -290158.22       331000          218   0.98351648   0.82142857 
  332000   -290158.22       332000          218   0.98351648   0.82142857 
  333000   -290158.22       333000          218   0.98351648   0.82142857 
  334000   -290158.22       334000          218   0.98351648   0.82142857 
  335000   -290158.22       335000          218   0.98351648   0.82142857 
  336000   -290158.22       336000          218   0.98351648   0.82142857 
  337000   -290158.22       337000          218   0.98351648   0.82142857 
  338000   -290158.22       338000          218   0.98351648   0.82142857 
  339000   -290158.22       339000          218   0.98351648   0.82142857 
  340000   -290158.22       340000          218   0.98351648   0.82142857 
  341000   -290158.22       341000          218   0.98351648   0.82142857 
  342000   -290158.22       342000          218   0.98351648   0.82142857 
  343000   -290158.22       343000          218   0.98351648   0.82142857 
  344000   -290158.22       344000          218   0.98351648   0.82142857 
  345000   -290158.22       345000          218   0.98351648   0.82142857 
  346000   -290158.22       346000          218   0.98351648   0.82142857 
  347000   -290158.22       347000          218   0.98351648   0.82142857 
  348000   -290158.22       348000          218   0.98351648   0.82142857 
  349000   -290158.22       349000          218   0.98351648   0.82142857 
  350000   -290158.22       350000          218   0.98351648   0.82142857 
  351000   -290158.22       351000          218   0.98351648   0.82142857 
  352000   -290158.22       352000          218   0.98351648   0.82142857 
  353000   -290158.22       353000          218   0.98351648   0.82142857 
  354000   -290158.22       354000          218   0.98351648   0.82142857 
  355000   -290158.22       355000          218   0.98351648   0.82142857 
  356000   -290158.22       356000          218   0.98351648   0.82142857 
  357000   -290158.22       357000          218   0.98351648   0.82142857 
  358000   -290158.22       358000          218   0.98351648   0.82142857 
  359000   -290158.22       359000          218   0.98351648   0.82142857 
  360000   -290158.22       360000          218   0.98351648   0.82142857 
  361000   -290158.22       361000          218   0.98351648   0.82142857 
  362000   -290158.22       362000          218   0.98351648   0.82142857 
  362404   -290158.22       362404          218   0.98351648   0.82142857 
Loop time of 2415.61 on 40 procs for 362404 steps with 1466 atoms

Performance: 12.962 ns/day, 1.852 hours/ns, 150.026 timesteps/s
99.9% CPU use with 40 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.903     | 153.6      | 302.1      | 706.6 |  6.36
Bond    | 0.017929   | 0.019671   | 0.022609   |   0.9 |  0.00
Neigh   | 19.028     | 62.547     | 110.78     | 358.7 |  2.59
Comm    | 79.4       | 276.23     | 460.29     | 704.4 | 11.44
Output  | 0.041605   | 0.043369   | 0.053222   |   0.9 |  0.00
Modify  | 1920.6     | 1922.6     | 1926.7     |   3.1 | 79.59
Other   |            | 0.598      |            |       |  0.02

Nlocal:        36.6500 ave          42 max          28 min
Histogram: 1 6 1 2 3 2 0 17 2 6
Nghost:        1429.35 ave        1438 max        1424 min
Histogram: 6 2 17 0 0 5 2 1 6 1
Neighs:        26846.1 ave       53723 max        2442 min
Histogram: 4 6 4 4 3 4 4 4 2 5
FullNghs:      53692.2 ave       61530 max       41020 min
Histogram: 1 6 1 2 3 2 0 17 2 6

Total # of neighbors = 2147690
Ave neighs/atom = 1465.0000
Ave special neighs/atom = 0.0000000
Neighbor list builds = 724808
Dangerous builds = 0

unfix swp

thermo_style custom step temp pe
write_data cub_re_swp.data
System init for write_data ...

# Full minimization
minimize        1.0e-6 1.0e-9 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 9.005 | 9.087 | 9.131 Mbytes
Step Temp PotEng 
  362404            0   -290158.22 
  362432            0   -295502.68 
Loop time of 0.0927113 on 40 procs for 28 steps with 1466 atoms

99.8% CPU use with 40 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -290158.224692969  -295502.421768825  -295502.681623962
  Force two-norm initial, final = 2050.5417 12.563406
  Force max component initial, final = 78.745483 2.4113875
  Final line search alpha, max atom move = 0.061069025 0.14726108
  Iterations, force evaluations = 28 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0038999  | 0.042699   | 0.084513   |  11.8 | 46.06
Bond    | 2.662e-06  | 3.0194e-06 | 3.549e-06  |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0053858  | 0.047543   | 0.086548   |  11.2 | 51.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002466   |            |       |  2.66

Nlocal:        36.6500 ave          42 max          28 min
Histogram: 1 6 1 2 3 2 0 17 2 6
Nghost:        1429.35 ave        1438 max        1424 min
Histogram: 6 2 17 0 0 5 2 1 6 1
Neighs:        26846.1 ave       53723 max        2442 min
Histogram: 4 6 4 4 3 4 4 4 2 5
FullNghs:      53692.2 ave       61530 max       41020 min
Histogram: 1 6 1 2 3 2 0 17 2 6

Total # of neighbors = 2147690
Ave neighs/atom = 1465.0000
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0

write_data cub_re_min.data
System init for write_data ...
Total wall time: 0:40:15
