# 
# Molecular graphics exported from VMD 1.9.4a48
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 1
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center 0.675615 -0.676053 0.675959 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.678406 -0.127174 0.678572 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.676933 -0.678851 0.128374 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.680679 -0.132422 0.132912 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.126809 -0.677404 0.67831 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.134944 -0.134362 0.68166 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.134215 -0.679819 0.134173 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.133055 -0.135633 0.134791 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.533364 -0.263791 0.534976 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.602439 -0.469627 0.603593 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.732998 -0.328509 0.602366 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.602628 -0.328631 0.733951 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.728671 -0.47158 0.727867 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.540396 0.274661 0.537786 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.606745 0.0718281 0.60559 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.738784 0.21051 0.606964 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.607528 0.210457 0.737565 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.73453 0.0696976 0.733613 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.608167 -0.472401 0.0620586 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.736889 -0.334437 0.0634607 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.608111 -0.333547 0.201764 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.735619 -0.471815 0.197708 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.611143 0.0668888 0.0684854 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.737238 0.203005 0.0693487 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.609051 0.206067 0.206784 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.736813 0.0688705 0.203505 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.00213529 -0.269105 0.537004 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0601544 -0.471663 0.607251 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.202586 -0.333001 0.60658 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.0634997 -0.335 0.736174 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.197316 -0.471573 0.734783 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.00333422 0.268367 0.536314 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0674848 0.0646591 0.608952 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.208671 0.205729 0.610088 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.9 0.4 0.7 TexFunc 0

Sphere 
  Center 0.0677292 0.203503 0.737267 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.204155 0.0687015 0.737739 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.0683398 -0.469139 0.0674542 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.201061 -0.334593 0.0656158 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0653946 -0.335577 0.201104 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.201174 -0.470752 0.199871 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.0656254 0.0667031 0.066271 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.202437 0.203362 0.0704717 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.0660936 0.202628 0.203391 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.203637 0.0650752 0.204464 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.533121 -0.53448 0.265533 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.602443 -0.603421 0.470213 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.732337 -0.60226 0.328715 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.728135 -0.72825 0.471329 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.601162 -0.733651 0.32883 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.536153 0.00427294 0.268407 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.607123 -0.0591788 0.472546 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.736801 -0.062916 0.335175 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.735021 -0.197438 0.472098 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.608135 -0.200058 0.334251 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.00186419 -0.535238 0.268645 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0600112 -0.606128 0.472364 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.203485 -0.606766 0.333497 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.19671 -0.734026 0.471876 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.0627444 -0.734484 0.33518 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.000394858 0.000392437 0.267992 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0698096 -0.0692081 0.470673 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.202636 -0.0686536 0.338215 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.200762 -0.198852 0.47026 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0664379 -0.201029 0.337261 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.680238 -0.403984 0.40466 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.685623 0.13859 0.407403 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.131664 -0.403854 0.405066 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.137151 0.132865 0.408415 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.264144 -0.532574 0.533044 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.470949 -0.727902 0.72801 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.46885 -0.602426 0.602922 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.328118 -0.601915 0.733254 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.327769 -0.732842 0.60238 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.269733 0.00205827 0.538502 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.472198 -0.197409 0.735695 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.472993 -0.0601518 0.608031 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.336022 -0.0631554 0.736745 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.333516 -0.201926 0.607097 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.469685 -0.733752 0.197681 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.47136 -0.608546 0.0626289 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.333054 -0.608207 0.204155 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.334513 -0.734015 0.0634791 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.46936 -0.199065 0.199622 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.472025 -0.0659773 0.0692243 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.334941 -0.0671268 0.202026 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.333867 -0.200888 0.0660359 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.273957 -0.538552 0.538695 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0698712 -0.734056 0.733121 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.07109 -0.605569 0.606095 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.210276 -0.606814 0.737607 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.210214 -0.737228 0.605803 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.268723 -0.00368357 0.534621 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0683544 -0.203436 0.737357 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.0649112 -0.0671749 0.608612 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.203744 -0.0677118 0.736581 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.205516 -0.20861 0.609384 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.9 0.4 0.7 TexFunc 0

Sphere 
  Center -0.0684807 -0.735965 0.203199 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.0651619 -0.606994 0.0666882 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.206108 -0.60848 0.206753 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.204007 -0.735398 0.0676886 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.0698943 -0.202103 0.20374 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0680785 -0.0671914 0.0679196 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.201842 -0.0658398 0.202819 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.203018 -0.202376 0.0679582 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.403122 -0.40296 0.681897 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.408406 0.138083 0.683254 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.406 -0.405818 0.134823 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.407459 0.137442 0.138189 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.3 0 TexFunc 0

Sphere 
  Center -0.137969 -0.407382 0.683923 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.133652 0.133602 0.680981 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.135587 -0.405136 0.136311 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.134595 0.137118 0.13311 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.402146 -0.680803 0.404112 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.40541 -0.131724 0.405321 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.138323 -0.680936 0.407055 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.132883 -0.136803 0.407772 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.266482 -0.267583 0.266533 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.333501 -0.469991 0.335201 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.332398 -0.333244 0.46919 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.467998 -0.334265 0.335895 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.465636 -0.466708 0.467718 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.268925 0.267181 0.272289 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.338472 0.0682945 0.337959 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.342603 0.202919 0.473925 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.472548 0.204503 0.338891 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.47105 0.0753214 0.470817 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.27148 -0.268363 0.269066 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.203358 -0.470924 0.339809 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.202525 -0.340266 0.473565 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0703387 -0.33572 0.337299 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0736391 -0.46871 0.470984 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.269236 0.265531 0.267926 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.201175 0.0659916 0.333623 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.199513 0.199449 0.469858 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.0686291 0.20065 0.335132 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.066655 0.0663502 0.470828 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.683071 0.412122 0.6832 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.409256 0.407146 0.407795 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.68504 0.406753 0.139154 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.13372 0.679697 0.135433 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.139499 0.405652 0.684451 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.134124 0.40665 0.136768 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.128225 0.678821 0.677946 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.610191 0.610194 0.609971 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.738228 0.740733 0.604228 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.604274 0.740478 0.738162 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.73898 0.606292 0.738574 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.407057 0.681118 0.13923 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.605903 0.604817 0.0722534 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.732752 0.734131 0.0696074 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.606211 0.73694 0.210336 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.738262 0.607058 0.21017 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.412622 0.681326 0.682736 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0708045 0.60654 0.60777 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.210507 0.736301 0.606675 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.0705508 0.733085 0.734605 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.211176 0.605583 0.73815 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.0621847 0.609765 0.472045 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.0637807 0.735387 0.335135 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.200362 0.33641 0.0673646 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.198689 0.469178 0.200742 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.198287 0.736115 0.471898 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.0648593 0.608415 0.0683355 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.204376 0.737468 0.0687143 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.0678405 0.736264 0.203807 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.205216 0.608735 0.205325 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.201318 0.606199 0.332523 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.0693982 0.469502 0.0702607 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0691119 0.33664 0.201048 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.13274 0.405315 0.403845 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.539601 0.536783 0.274909 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.614783 0.476799 0.477187 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.740949 0.476823 0.341372 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.741035 0.341632 0.476722 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.611291 0.336473 0.337027 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.201444 0.334449 0.608034 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.197976 0.472091 0.736013 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.0619822 0.472525 0.608233 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.0636712 0.335218 0.737673 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.265476 0.534774 0.533601 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.00315562 0.536461 0.270263 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.3 0 TexFunc 0

Sphere 
  Center 0.0712718 0.4714 0.471904 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.205486 0.47164 0.337094 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.206992 0.336093 0.474959 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.0673904 0.335777 0.336456 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.338993 0.337739 0.0755929 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.340123 0.470251 0.20102 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.469391 0.468985 0.0756241 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.477683 0.611524 0.476978 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.476277 0.738717 0.341258 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.340828 0.737925 0.476427 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.338959 0.609089 0.336785 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.471072 0.338563 0.204136 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.683307 0.682897 0.411792 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.340935 0.334792 0.612289 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.342428 0.475044 0.738144 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.477327 0.475643 0.612475 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.137351 0.682328 0.406725 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.476749 0.341208 0.738286 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center 0.274591 0.536081 0.537816 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.411594 -0.682471 0.681884 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.40574 -0.1395 0.68424 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.683332 -0.138407 0.407377 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.4062 -0.681625 0.139123 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.405863 -0.133706 0.134744 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.681353 -0.682682 0.41218 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.680395 0.133335 0.134225 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.536652 -0.274099 0.53725 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.475514 -0.4764 0.612507 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.33527 -0.339336 0.612985 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.475237 -0.341914 0.738389 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.341166 -0.475923 0.738491 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.535594 0.264865 0.533356 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.472724 0.0615642 0.608057 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.334341 0.20136 0.607974 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.472393 0.197578 0.735602 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.335199 0.0634975 0.737205 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.471052 -0.469317 0.0730578 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.336419 -0.333905 0.0680181 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.472758 -0.336214 0.202433 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.338704 -0.471098 0.204409 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.469315 0.0678473 0.0685882 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.33738 0.198349 0.0674554 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.471428 0.198703 0.200362 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.334839 0.0667214 0.199166 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.682973 -0.406274 0.139587 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.679119 0.127473 0.677084 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.681101 -0.412697 0.683201 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.734854 -0.203851 0.0689832 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.734725 -0.0694468 0.203553 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.607407 -0.0660853 0.0678231 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.60936 -0.206847 0.204827 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.538135 -0.537349 0.274013 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.475687 -0.612318 0.476165 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.33668 -0.613042 0.337887 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.341332 -0.738125 0.475047 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.47559 -0.737871 0.340965 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.535057 -0.00352502 0.269412 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.471647 -0.0718071 0.472139 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.334231 -0.0672948 0.335595 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.336287 -0.206683 0.47425 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.473068 -0.20562 0.336472 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.734349 -0.733953 0.0700475 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.737768 -0.606538 0.210423 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.607368 -0.606713 0.0709938 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.606412 -0.737519 0.210143 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.609253 0.0618889 0.47161 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.609076 0.203364 0.333274 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.734602 0.197011 0.470304 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.734721 0.0629673 0.334963 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.736902 -0.210957 0.607399 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.733291 -0.0706656 0.735037 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.607213 -0.0710826 0.607783 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.605712 -0.211104 0.738345 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.405881 -0.409296 0.407997 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.406118 0.13445 0.405303 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.739817 -0.738267 0.603638 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.739717 -0.604695 0.737826 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.60941 -0.609831 0.609488 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.605214 -0.739037 0.737724 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.611583 -0.476695 0.476967 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.738893 -0.476081 0.341294 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.738664 -0.341224 0.4769 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.61084 -0.336606 0.336346 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.676902 0.675912 0.675855 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.405333 0.404809 0.680551 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.677939 0.677536 0.126991 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.405124 0.403773 0.132443 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.736047 0.334391 0.0633487 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.735045 0.471364 0.197056 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.607524 0.471224 0.0603172 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.607839 0.332382 0.203942 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.734518 0.328323 0.601781 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.72891 0.471012 0.728659 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.604513 0.46998 0.602649 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.603018 0.328364 0.732651 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.682071 0.4036 0.402556 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.470786 0.603704 0.602798 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.329451 0.7341 0.602643 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.472153 0.727821 0.729204 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.329026 0.602378 0.732979 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.403543 0.681304 0.403004 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.472317 0.605963 0.0607001 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.335058 0.734326 0.0638382 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.472052 0.733817 0.197169 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.333479 0.605191 0.202906 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.733655 0.602128 0.327934 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.728377 0.728103 0.470916 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.47124 0.334404 0.333661 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.335508 0.335555 0.468446 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.334445 0.468745 0.332566 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.467944 0.467271 0.465964 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.533551 0.53213 0.264374 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.602382 0.73275 0.32802 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

Sphere 
  Center -0.60332 0.602622 0.468988 
   Rad 0.090652 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.9 0.4 TexFunc 0

End_Scene 
