LAMMPS (17 Feb 2022)
variable rand equal round(random(0,1e7,452345))
variable temp index 300000 270000 243000 218700 196830 177147 159432 143488 129139 116225 104602 94141 84726 76253 68627 61764 55587 50028 45025 40522 36469 32822 29539 26585 23926 21533 19379 17441 15696 14126 12713 11441 10296 9266 8339 7505 6754 6078 5470 4923 4430 3987 3588 3229 2906 2615 2353 2117 1905 1714 1542 1387 1248 1123 1010 909 818 736 662 595 535 481 432 388 349 314 282 253 227 204 183 164 147 132 118 106 95 85 76 68 61 54 48 43 38 34 30 27 24 21 18 16 14 12 10 9 8 7 6 5 4 3 2 1

units           real
atom_style      full
boundary        f f f
timestep	1.0

# modified CLAYFF parameters from Kerisit (2011)
pair_style      lj/cut/coul/cut 35.0
neigh_modify one 10000
comm_style tiled

read_data       cub_np_re.data
Reading data file ...
  orthogonal box = (-2.220001 -2.220001 -2.220001) to (99.540001 99.540001 99.540001)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1466 atoms
  reading velocities ...
  1466 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds
balance 1.1 rcb
Balancing ...
  generated 3 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 37
  ghost atom cutoff = 37
  binsize = 18.5, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard

dump  dmp all custom 10000 swap.lammpstrj id mol type q x y z
dump_modify dmp sort id

group  fe type 1 2
602 atoms in group fe
variable nfe equal count(fe)
variable nsteps equal (${nfe})*(${nfe})
variable nsteps equal (602)*(${nfe})
variable nsteps equal (602)*(602)

compute  coord fe coord/atom cutoff 2.0
dump coord  fe custom 1 cub_swp.coord id type c_coord
dump_modify  coord sort id
run  0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
  generated 3 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 37
  ghost atom cutoff = 37
  binsize = 18.5, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.06 | 10.49 | 10.82 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -283548.04            0   -283548.04    -1907.442 
Loop time of 9.37788e-06 on 8 procs for 0 steps with 1466 atoms

69.3% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.378e-06  |            |       |100.00

Nlocal:         183.25 ave         190 max         178 min
Histogram: 1 0 0 0 6 0 0 0 0 1
Nghost:        1282.75 ave        1288 max        1276 min
Histogram: 1 0 0 0 0 6 0 0 0 1
Neighs:         134218 ave      198998 max       68328 min
Histogram: 1 1 1 1 0 0 1 0 2 1
FullNghs:       268436 ave      278325 max      260745 min
Histogram: 1 0 0 0 6 0 0 0 0 1

Total # of neighbors = 2147490
Ave neighs/atom = 1464.8636
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
